a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"DePeso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"https://depeso.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Descripción: Noticias Quintana Roo,Cancún, Chetumal,La Vacilada, Alerta Roja, Candente y Afición";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2021 02:49:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:107:"https://depeso.com/wp-content/uploads/2020/02/cropped-WhatsApp-Image-2020-02-28-at-12.42.07-PM-150x150.jpeg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"DePeso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"https://depeso.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Joven de 19 años es llevada al hospital luego de ser abusada por un taxista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://depeso.com/riviera-maya/playa-del-carmen/joven-es-llevada-al-hospital-luego-de-ser-abusada-por-un-taxista/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2021 02:49:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:16:"Playa del Carmen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Riviera Maya";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:652:"<p>Redacción/De Peso Según el testimonio de una mujer que llegó a internarse antes de la medianoche del sábado en el Hospital IMMS 18, fue abusada sexualmente por un taxista; luego de pedir un servicio a la colonia Centro; siendo localizada por su madre horas más tarde debido al estado de WhatsApp. La mujer de 19 [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/riviera-maya/playa-del-carmen/joven-es-llevada-al-hospital-luego-de-ser-abusada-por-un-taxista/">Joven de 19 años es llevada al hospital luego de ser abusada por un taxista</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2183:"<p>Redacción/De Peso</p>
<p>Según el testimonio de una mujer que llegó a internarse antes de la medianoche del sábado en el Hospital IMMS 18, fue abusada sexualmente por un taxista; luego de pedir un servicio a la colonia Centro; siendo localizada por su madre horas más tarde debido al estado de WhatsApp.</p>
<p>La mujer de 19 años de edad, subió a su estado de WhatsApp palabras que reflejaban depresión, por lo que su madre la abordó para preguntarle qué le ocurriría, en respuesta ella dijo que nada y que estaba bien, seguido se soltó en llanto.</p>
<p>Fue gracias a la intervención de la madre que logró que la joven mujer dijera lo que la atormentaba, señalando que alrededor de las 9:00 de la noche del sábado, abordó un taxi local sin ver el número económico en Misión de las Flores hasta la avenida 30 frente a KFC.</p>
<p>La víctima comentó que no se percató en qué momento el taxista cambió de dirección y la llevó hasta un área verde donde abusó de ella sexualmente, por lo que luego de relatar lo ocurrido cayó en una crisis nerviosa siendo llevada al IMSS de la zona 18.</p>
<p><strong>TAMBIÉN TE PUEDE INTERESAR </strong></p>
<p class="tdb-title-text"><a href="https://depeso.com/chetumal/denuncian-intento-de-secuestro-de-una-menor-en-chetumal/">Mujer denuncia que intentaron secuestrar a su hija de 17 años en Quintana Roo </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/taxista-se-impacta-y-es-detenido-por-una-orden-de-aprension-por-violacion/">Taxista se impacta contra poste y es detenido por una orden de aprensión por violación </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/cancun/taxistas-levantados-zona-hotelera-cancun-sin-rastro-desaparecidos/">Sin rastro de taxistas ‘levantados’ hace 24 horas, en ZH de Cancún </a></p>
<p>&nbsp;</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/riviera-maya/playa-del-carmen/joven-es-llevada-al-hospital-luego-de-ser-abusada-por-un-taxista/">Joven de 19 años es llevada al hospital luego de ser abusada por un taxista</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Cancún: En esta fecha inicia la Vacunación COVID para adultos de 50 a 59 años";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://depeso.com/quintana-roo/en-esta-fecha-inicia-la-vacunacion-covid-para-adultos-de-50-59-anos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2021 02:10:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Quintana Roo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513240";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:645:"<p>Agencias/De Peso La aplicación de la vacuna contra la COVID para los adultos de entre 50 y 59 años de edad ya tiene fecha en Cancún. La jornada de vacunación contra el coronavirus se realizará con el antígeno de Pzifer y se llevará a cabo durante tres días: el 18, 19 y 20 de mayo de 2021. La primera dosis [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/en-esta-fecha-inicia-la-vacunacion-covid-para-adultos-de-50-59-anos/">Cancún: En esta fecha inicia la Vacunación COVID para adultos de 50 a 59 años</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7336:"<p>Agencias/De Peso</p>
<p>La aplicación de la <strong>vacuna contra la COVID para los adultos de entre 50 y 59 años</strong> de edad ya tiene fecha en Cancún.</p>
<p>La jornada de vacunación contra el coronavirus se realizará con el<strong> antígeno de Pzifer</strong> y se llevará a cabo durante tres días: el <strong>18, 19 y 20 de mayo de 2021</strong>.</p>
<p>La primera dosis se aplicará de las<strong> 8 a las 18 horas en los distintos módulos</strong>, dependiendo de la región en que viva el ciudadano.</p>
<p>Por lo tanto, la <strong>jornada de vacunación COVID para adultos de entre 50 y 59 años</strong> de edad se realizará de la siguiente manera:</p>
<h2><strong>18 de mayo de 2021</strong></h2>
<p><strong>Domo Región 96 (CFE)</strong></p>
<p>Región 96, calle 21 con calle 8 poniente.</p>
<ul>
<li>De 8 a 10 horas; Supermanzanas 95 y 96.</li>
<li>De 10 a 12 horas; 97, 98, 99, 295, 296, 297, 299, 300, 301, 302, 303, 304, 305 y 306.</li>
<li>De 12 a 14 horas; 307, 308 y 309.</li>
<li>De 14 a 16 horas; 310, 311, 312, 313, 314 y 315.</li>
<li>De 14 a 18 horas; 316, 317, 318 y 319.</li>
</ul>
<p><strong>Domo del deportivo Jacinto Canek</strong></p>
<p>Supermanzana 1, avenida Chichén Itzá con calle He-Zaba.</p>
<ul>
<li>De 8 a 10 horas; supermanzana 1, 2, 2A,  3, 4, 4A, 4B, 5, 6, 7 y 8.</li>
<li>De 10 a 12 horas; 9, 11, 12, 13, 14, 15, 15A, 16 y 17.</li>
<li>De 12 a 14 horas; 18, 19, 20, 21, 22 y 23.</li>
<li>De 14 a 16 horas; 21, 24, 26 y 27.</li>
<li>De 16 a 18 horas; 28, 29, 30 y 31.</li>
</ul>
<p><strong>Campo escuela San José</strong></p>
<p>Avenida José López Portillo, kilómetro 310.5, entre el batallón y Ciudad de la Alegría.</p>
<ul>
<li>De 8 a 10 horas; Supermanzana 103 y 104.</li>
<li>De 10 a 12 horas; 105 y 106.</li>
<li>De 12 a 14 horas; 107 y 109</li>
<li>De 14 a 16 horas; 110, 111, 112, 114, 118 y 200.</li>
<li>De 16 a 18 horas; 201, 202, 203 y 204.</li>
</ul>
<p><strong>Domo Región 94 (DIF)</strong></p>
<p>Supermanzana 94, manzana 85, calle 50 Poniente, frente al DIF.</p>
<ul>
<li>De 8 a 10 horas; supermanzana 93 y 94.</li>
<li>De 10 a 12 horas; 100, 101 y 102.</li>
<li>De 12 a 14 horas; 205, 206, 207, 208, 209, 210 y 211.</li>
<li>De 14 a 16 horas; 212, 213, 214 y 215.</li>
<li>De 16 a 18 horas; 216.</li>
</ul>
<p><strong>Domo Toro Valenzuela</strong></p>
<p>Supermanzana 71, calle 39 Norte con calle 32 Poniente.</p>
<ul>
<li>De 8 a 10 horas; supermanzanas 65, 66, 67, 68, 69, 70, 71 y 72.</li>
<li>De 10 a 12 horas; 73, 75 y 76.</li>
<li>De 12 a 14 horas; 77.</li>
<li>De 14 a 16 horas, 78, 89 y 90.</li>
<li>De 16 a 18 horas; 91 y 92.</li>
</ul>
<p>&nbsp;</p>
<h2><strong>19 de mayo de 2021</strong></h2>
<p><strong>Domo Jacinto Canek</strong></p>
<ul>
<li>De 8 a 10 horas; Supermanzana 32, 33, 34, 35, 36, 37, 38 y 39.</li>
<li>De 10 a 12 horas; 40, 41, 42 y 43.</li>
<li>De 12 a 14 horas; 44, 45, 46 y 47.</li>
<li>De 14 a 16 horas; 48, 49 y 50.</li>
<li>De 16 a 18 horas; 51, 52, 53 y 54.</li>
</ul>
<p><strong>Domo Toro Valenzuela</strong></p>
<ul>
<li>De 8 a 10 horas; supermanzana 225, 226 y 227</li>
<li>De 10 a 12 horas; 228 y 229</li>
<li>De 12 a 14 horas; 230, 231 y 232.</li>
<li>De 14 a 16 horas; 233 y 234.</li>
<li>De 16 a 18 horas; 235 y 236.</li>
</ul>
<p><strong>Domo Región 96</strong></p>
<ul>
<li>De 8 a 10 horas; supermanzana 320, 321, 322 y 323.</li>
<li>De 10 a 12 horas; 324 y 325.</li>
<li>De 12 a 14 horas; 330, 331 y 332.</li>
<li>De 16 a 18 horas; 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 500, 501 y 502.</li>
</ul>
<p><strong>Campo escuela San José</strong></p>
<ul>
<li>De 8 a 10 horas; supermanzana 251.</li>
<li>De 10 a 12 horas; 256, 257 y 258.</li>
<li>De 12 a 15 horas; 259.</li>
<li>De 15 a 16 horas; 260.</li>
</ul>
<p><strong>Domo Región 94 (DIF)</strong></p>
<ul>
<li>De 8 a 10 horas; supermanzanas 217, 218, 219 y 220.</li>
<li>De 10 a 12 horas; 221 y 222.</li>
<li>De 12 a 14 horas; 223 y 224.</li>
<li>De 14 a 18 horas; 248.</li>
</ul>
<h2><strong>20 de mayo de 2021</strong></h2>
<p><strong>Domo Región 96</strong></p>
<ul>
<li>De 8 a 10 horas; regiones 503, 504, 505, 506, 507, 508, 509, 510 y 511</li>
<li>De 10 a 12 horas; 512, 513, 514, 515 y 516.</li>
<li>De 12 a 14 horas; 517, 519 y 519.</li>
<li>De 14 a 16 horas; 520, 521, 522 y 523.</li>
<li>De 16 a 18 horas; 524, 525, 526, 527, 528 y 526.</li>
</ul>
<p><strong>Campo escuela San José</strong></p>
<ul>
<li>De 8 a 10 horas; ABC y Antorcha</li>
<li>De 10 a 12 horas; Avante y El Milagro.</li>
<li>De 14 a 16 horas; Nuevo Milenio</li>
<li>De 16 a 18 horas; Tres Reyes y Valle Verde.</li>
</ul>
<p><strong>Domo Toro Valenzuela</strong></p>
<ul>
<li>De 8 a 10 horas; Supermanzanas 237, 268 y 239</li>
<li>De 10 a 12 horas; 240, 241, 242, 243 y 244.</li>
<li>De 12 a 14 horas; 245 y 246.</li>
<li>De 14 a 18 horas; 247.</li>
</ul>
<p><strong>Domo Región 94 (DIF)</strong></p>
<ul>
<li>De 8 a 10 horas; supermanzana 249</li>
<li>De 10 a 12 horas; 250 y 252.</li>
<li>De 12 a 14 horas; 253</li>
<li>De 14 a 16 horas; 254</li>
<li>De 16 horas 18 horas; 255.</li>
</ul>
<h2>¿Qué requisitos necesito?</h2>
<p>Es indispensable que presentes:</p>
<ul>
<li>Formato de registro impreso, mismo que obtienes a través del portal <a title="Mi Vacuna COVID" href="https://sipse.com/novedades/%C2%BFTienes%20de%2050%20a%2059%20a%C3%B1os%20y%20te%20quedaste%20sin%20vacuna%20COVID?%20Esto%20te%20interesa" target="_blank" rel="noopener noreferrer">www.mivacuna.gob.mx</a></li>
<li>Copia de CURP</li>
<li>Copia de tu comprobante de domicilio</li>
<li>Identificación oficial</li>
</ul>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="es" dir="ltr">Imprime tu registro y preséntalo el día que te toque acudir a tu módulo de vacunación.</p>
<p>Lleva además<br />✔️Copia de tu CURP<br />✔️Copia de tu comprobante de domicilio.<br />✔️Original de Identificación oficial. <a href="https://t.co/hyRowogVYL">pic.twitter.com/hyRowogVYL</a></p>
<p>&mdash; Ayto Benito Juárez (@AytoCancun) <a href="https://twitter.com/AytoCancun/status/1394019756471201792?ref_src=twsrc%5Etfw">May 16, 2021</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><strong>TAMBIÉN TE PUEDE INTERESAR </strong></p>
<p class="tdb-title-text"><a href="https://depeso.com/vacilada/hijo-engana-a-su-mama-con-concierto-de-chayanne-para-llevarla-a-vacunar-contra-covid/">Hijo engaña a su mamá con concierto de Chayanne para llevarla a vacunar contra Covid </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/el-lunes-comienza-la-segunda-ronda-de-vacunacion-en-adultos-mayores-en-cancun/">El lunes comienza la segunda ronda de vacunación en adultos mayores en Cancún </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/video-maestra-de-guarderia-denuncio-que-le-aplicaron-una-vacuna-de-aire/">Video: Maestra de guardería denunció que le aplicaron una “vacuna de aire” </a></p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/en-esta-fecha-inicia-la-vacunacion-covid-para-adultos-de-50-59-anos/">Cancún: En esta fecha inicia la Vacunación COVID para adultos de 50 a 59 años</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Comando armado ejecuta a tres personas que tomaban en la baqueta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://depeso.com/alerta-roja/comando-armado-ejecuta-a-tres-personas-que-tomaban-en-la-baqueta/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2021 01:55:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Alerta Roja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513237";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:688:"<p>Comando armado ejecuta a tres personas que tomaban en la baqueta en la colonia Bugambilias; ubicada en el municipio de Jiutepec. Agencias/De Peso Morelos.- Hombres armados atacaron a cuatro hombres en la colonia Bugambilias; ubicada en el municipio de Jiutepec. Tres de ellos murieron en lugar, y uno resultó herido de gravedad. Los primeros reportes señalaron que el atentado [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/alerta-roja/comando-armado-ejecuta-a-tres-personas-que-tomaban-en-la-baqueta/">Comando armado ejecuta a tres personas que tomaban en la baqueta</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3187:"<p>Comando armado ejecuta a tres personas que tomaban en la baqueta en la <strong>colonia Bugambilias</strong>; ubicada en el <strong>municipio de Jiutepec.</strong></p>
<p>Agencias/De Peso</p>
<p><strong>Morelos</strong>.- Hombres armados atacaron a cuatro hombres en la <strong>colonia Bugambilias</strong>; ubicada en el <strong>municipio de Jiutepec</strong>. Tres de ellos murieron en lugar, y uno resultó herido de gravedad.</p>
<p>Los primeros reportes señalaron que el atentado se dio alrededor de las 22:00 horas, cuando las víctimas se encontraban sobre la <strong>calle tomando algunas cervezas</strong>.</p>
<p>El sobreviviente terminó trasladado por sus familiares a las instalaciones de un hospital.</p>
<p>Elementos de la policía estatal acudieron a la zona donde encontraron a  los ejecutados, de entre 20 y 35 años,</p>
<p>Lo cuales se encontraban tirados en el suelo, boca abajo.</p>
<p>Los presuntos responsables se trasladaban en dos vehículos en los cuales lograron escapar.</p>
<p>Paramédicos llegaron al lugar y sólo confirmaron la muerte de los tres hombres.</p>
<p>Elementos del cuerpo de seguridad de Morelos acordonaron la zona para que el Instituto de <strong>Servicios Periciales y Ciencias Forenses</strong> (SEMEFO) realice las indagatorias correspondientes.</p>
<p>Hasta el momento, las <strong>autoridades no se han expresado respecto</strong> al tema.</p>
<p>Las víctimas no han sido identificadas, y no se reporta ninguna detención u operativo para dar con los responsables.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="es">EJECUTAN A TRES SUJETOS EN <a href="https://twitter.com/hashtag/JIUTEPEC?src=hash&amp;ref_src=twsrc%5Etfw">#JIUTEPEC</a> <a href="https://twitter.com/hashtag/Morelos?src=hash&amp;ref_src=twsrc%5Etfw">#Morelos</a></p>
<p>Sicarios arribaron en dos móviles y rafaguearon a tres sujetos. El ataque armado ocurrió en la colonia Bugambilias. No hay detenidos&#8230; <a href="https://t.co/8quYB0G3jc">pic.twitter.com/8quYB0G3jc</a></p>
<p>— DIABL° (@GHOSTDEVIIL) <a href="https://twitter.com/GHOSTDEVIIL/status/1393437868333412352?ref_src=twsrc%5Etfw">May 15, 2021</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>TAL VEZ TE PUEDA INTERESAR:</p>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/comando-armado-queman-vivo-a-supuesto-lider-criminal-video-fuego/">VIDEO: Comando armado quemó vivo a supuesto líder criminal  </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/comando-armado-balea-brigada-de-vacunacion-contra-el-covid-19/">Comando armado balea brigada de vacunación contra el COVID19 </a></p>
<p>Comando armado ejecuta a tres personas que tomaban en la baqueta en la <strong>colonia Bugambilias</strong>; ubicada en el <strong>municipio de Jiutepec.</strong></p>
<p>&nbsp;</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/alerta-roja/comando-armado-ejecuta-a-tres-personas-que-tomaban-en-la-baqueta/">Comando armado ejecuta a tres personas que tomaban en la baqueta</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Identifican a los dos baleados de la región 94 en Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"https://depeso.com/quintana-roo/identifican-a-los-dos-baleados-de-la-region-94-en-cancun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2021 01:19:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Quintana Roo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513229";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:619:"<p>Identifican a los dos baleados de la región 94 en Cancún de las cuales una falleció y la otra quedó gravemente herida. Agencias/De Peso Las dos personas víctimas de un ataque armado la tarde del pasado sábado en la Supermanzana 94; de las cuales una falleció y la otra quedó gravemente herida, ya están identificadas. [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/identifican-a-los-dos-baleados-de-la-region-94-en-cancun/">Identifican a los dos baleados de la región 94 en Cancún</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3558:"<p>Identifican a los dos baleados de la región 94 en Cancún de las cuales una falleció y la otra quedó gravemente herida.</p>
<p>Agencias/De Peso</p>
<p>Las dos personas víctimas de un ataque armado la tarde del pasado sábado en la Supermanzana 94; de las cuales una falleció y la otra quedó gravemente herida, ya están identificadas.</p>
<p>La víctima mortal terminó reconocida por su hermana como Hugo Abizai O. M., (a) &#8220;El Diablo, de 35 años de edad, sin ocupación; mientras que el herido de nombre Apolonio Evangelino C., de 37 años de edad, (a) &#8220;Vampi&#8221;; de ocupación albañil.</p>
<p>Elementos de la Policía Ministerial del departamento de homicidios, mencionaron que Apolonio C., aún se encuentra hospitalizado y hasta el momento no han podido entrevistarlo debido a que se encuentra en el área de quirófanoen el área de terapia intensiva, debido a la gravedad, ya que presentó al menos tres heridas de bala en diferentes partes del cuerpo.</p>
<p>Como se informó de manera oportuna el violento hecho sucedió a las 16:38 horas en la Manzana 38, sobre la calle 105 esquina con calle 46, donde Apolonio fue lesionado a balazos, siendo detenido y trasladado al hospital general &#8220;Jesús Kumate Rodríguez&#8221;  por paramédicos de la empresa particular Jetmedical.</p>
<p>En ese mismo lugar quedó sin vida el cuerpo de Hugo, tras recibir cinco disparos en el pecho y dos en la espalda.</p>
<p>Hasta el lugar del ataque arribaron elementos de la Policía Quintana Roo para delimitar el área y preservar la escena del crimen.</p>
<p>También arribaron Agentes Ministeriales y peritos criminalistas de la Fiscalía General del Estado (<a href="https://www.fgeqroo.gob.mx/portal/">FGE</a>), quienes se hicieron cargo del aseguramiento de 12 casquillos percutidos calibre 9 milímetros que fueron localizados sobre el pavimento.</p>
<p>Luego de las diligencias correspondientes los peritos, para ser trasladaron el cadáver al Servicio Médico Forense (Semefo); donde más tarde se presentó la familia para reclamarlo.</p>
<p><img class="alignnone  wp-image-513235" src="https://depeso.com/wp-content/uploads/2021/05/ccbb-300x200.jpg" alt="" width="378" height="252" srcset="https://depeso.com/wp-content/uploads/2021/05/ccbb-300x200.jpg 300w, https://depeso.com/wp-content/uploads/2021/05/ccbb-768x512.jpg 768w, https://depeso.com/wp-content/uploads/2021/05/ccbb-150x100.jpg 150w, https://depeso.com/wp-content/uploads/2021/05/ccbb-696x464.jpg 696w, https://depeso.com/wp-content/uploads/2021/05/ccbb-630x420.jpg 630w, https://depeso.com/wp-content/uploads/2021/05/ccbb.jpg 1000w" sizes="(max-width: 378px) 100vw, 378px" /></p>
<h6>TAL VEZ TE PUEDA INTERESAR:</h6>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/cancun-abril-fue-el-mes-mas-violento-en-lo-que-va-del-ano-29-ejecutados/">Cancún: Abril fue el mes más violento en lo que va del año, 29 ejecutados </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/encuentran-los-cuerpos-ejecutados-de-hermanos-gemelos-en-q-roo/">Encuentran los cuerpos ejecutados de los hermanos gemelos en Q.Roo </a></p>
<p>Identifican a los dos baleados de la región 94 en Cancún de las cuales una falleció y la otra quedó gravemente herida.</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/identifican-a-los-dos-baleados-de-la-region-94-en-cancun/">Identifican a los dos baleados de la región 94 en Cancún</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Taxista se impacta contra poste y es detenido por una orden de aprensión por violación";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://depeso.com/quintana-roo/taxista-se-impacta-y-es-detenido-por-una-orden-de-aprension-por-violacion/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2021 01:00:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Quintana Roo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513231";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:717:"<p>Redacción/ De Peso Cancún.- Esta noche un taxista colisionó contra un poste, pero terminó detenido por una orden de aprensión por violación. El taxi circulaba en la región 518 cuando colisionó contra el alumbrado público, este último resultó lesionado.  Al lugar llegaron elementos de seguridad y paramédicos, los primeros para comenzar con las investigaciones del [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/taxista-se-impacta-y-es-detenido-por-una-orden-de-aprension-por-violacion/">Taxista se impacta contra poste y es detenido por una orden de aprensión por violación</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1598:"<p>Redacción/ De Peso<br />
Cancún.- <strong>Esta noche un taxista colisionó contra un poste, </strong>pero terminó detenido por una orden de aprensión por violación.</p>
<p><strong>El taxi circulaba en la región 518 cuando colisionó contra el alumbrado público, este último resultó lesionado. </strong></p>
<p>Al lugar llegaron elementos de seguridad y paramédicos, los primeros para comenzar con las investigaciones del caso y los segundos para trasladar al herido a un hospital.</p>
<p>Presuntamente el vehículo de numero económico 2152  estaba involucrado en el levantamiento de una mujer.</p>
<p><strong>Los detalles del caso los encontrarás mañana, en la edición impresa del periódico De Peso.<br />
</strong></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="es" dir="ltr">Detienen a taxista tras impactarse en <a href="https://twitter.com/hashtag/Canc%C3%BAn?src=hash&amp;ref_src=twsrc%5Etfw">#Cancún</a> <a href="https://t.co/TJDvaUHx12">pic.twitter.com/TJDvaUHx12</a></p>
<p>&mdash; De Peso (@DePeso_) <a href="https://twitter.com/DePeso_/status/1394095091464159233?ref_src=twsrc%5Etfw">May 17, 2021</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/taxista-se-impacta-y-es-detenido-por-una-orden-de-aprension-por-violacion/">Taxista se impacta contra poste y es detenido por una orden de aprensión por violación</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Venta de cerveza deja de ser un negocio en Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://depeso.com/quintana-roo/venta-de-cerveza-deja-de-ser-un-negocio-en-cancun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 May 2021 23:54:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Quintana Roo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513226";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:599:"<p>Venta de cerveza dejaron de ser un negocio en Cancún desde hace más de un año los expendios  han visto reducidos sus horarios. Agencias/De Peso Desde hace más de un año los expendios con venta de bebidas alcohólicas han visto reducidos sus horarios, situación que llevó a una caída de 40%, y a que sobreviva un [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/venta-de-cerveza-deja-de-ser-un-negocio-en-cancun/">Venta de cerveza deja de ser un negocio en Cancún</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2548:"<p>Venta de cerveza dejaron de ser un negocio en Cancún desde hace más de un año los expendios  han visto reducidos sus horarios.</p>
<p>Agencias/De Peso</p>
<p>Desde hace más de un año los expendios con venta de bebidas alcohólicas han visto reducidos sus horarios, situación que llevó a una <strong>caída de 40%, y a que sobreviva un tercio de los negocios</strong>.</p>
<p>Miguel Aznar Loeza, presidente de la Unión de Comerciantes en Cervezas, Vinos y Licores, explicó que tienen 198 socios, de los más de 600 que representaban, quienes optaron por rentar sus espacios a las grandes cerveceras; ya que el negocio no es costeable, pues las bajas ventas no les permiten sostenerse; y mientras el semáforo no avance al color verde se mantendrán los horarios con restricciones.</p>
<p>“El sector ha tenido altibajos, ya que si bien no se tuvo una prohibición sí tuvimos escasez de cerveza durante la pandemia, uno de los productos que más se venden, lo que repercutió en los ingresos, y esto se suma a que el poder adquisitivo es bajo, lleva a que los dueños de expendios decidan rentarlo”, agregó.</p>
<p>Con esta estrategia los <strong>dueños buscan otro empleo para tener un doble ingreso</strong> y así salir de los compromisos, pues si bien no quieren perder la patente es la manera que han encontrado para sobrevivir y no terminar cerrando.</p>
<p>El sector depende mucho del turismo, pues compran restaurantes e incluso algunos hoteles, y en la venta al público la mayoría es de trabajadores de la industria de hotelería, pero están comprando menos, ya que las propinas son bajas.</p>
<h6 id="h-tambi-n-te-puede-interesar">También te puede interesar:</h6>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/nina-maltratada-pide-ayuda-en-mensaje-escrito-en-carton-de-cervezas/">Niña maltratada pide ayuda en mensaje escrito en “cartón” de cervezas</a></p>
<p class="tdb-title-text"><a href="https://depeso.com/riviera-maya/playa-del-carmen/gente-rapina-cerveza-tras-accidente-de-trailer-en-playa-del-carmen/">Gente rapiña cerveza tras accidente de tráiler en Playa del Carmen </a></p>
<p>Venta de cerveza dejaron de ser un negocio en Cancún desde hace más de un año los expendios  han visto reducidos sus horarios.</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/venta-de-cerveza-deja-de-ser-un-negocio-en-cancun/">Venta de cerveza deja de ser un negocio en Cancún</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Vecinos denuncian abuso policial en fraccionamiento de Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://depeso.com/quintana-roo/vecinos-denuncian-abuso-policial-en-fraccionamiento-de-cancun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 May 2021 23:22:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Quintana Roo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:662:"<p>Vecinos denuncian abuso policial en fraccionamiento de Cancún, policías municipales entran por la fuerza a un edificio. Agencias/De Peso Policías municipales entran por la fuerza a un edificio de la supermanzana 251 para detener a una persona acusándolo de robo. Vecinos del fraccionamiento Paseos del Mar denunciaron un abuso por parte de los elementos de [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/vecinos-denuncian-abuso-policial-en-fraccionamiento-de-cancun/">Vecinos denuncian abuso policial en fraccionamiento de Cancún</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2453:"<p>Vecinos denuncian abuso policial en fraccionamiento de Cancún, policías municipales entran por la fuerza a un edificio.</p>
<p>Agencias/De Peso</p>
<p>Policías municipales entran por la fuerza a un edificio de la supermanzana 251 para detener a una persona acusándolo de robo.</p>
<p>Vecinos del fraccionamiento Paseos del Mar denunciaron un abuso por parte de los elementos de la policía municipal.</p>
<p>Luego de que ingresarán al edificio ubicado en la manzana 76 sobre la avenida margaritas brincando la reja para detener a una persona identificada como José de 22 años de edad.</p>
<p>Los oficiales ingresaron al edificio saltando la reja señalando al sujeto como presunto responsable de cometer un robo a casa habitación.</p>
<p>Sin embargo el ahora detenido llegaba de su trabajo; al ser cuestionados los uniformados solo mencionaron que un vecino les aviso que el joven había ingresado de manera sospechosa al edificio señalado.</p>
<p>Los vecinos del lugar argumentaron que el joven vivía en uno de los departamentos acompañados de sus familiares pero aun así lo llevaron detenido.</p>
<p>Los elementos femeniles forcejearon con la hermanita del señalado sin importarles que sea menor de edad y que tenga un bebe en brazos dejándole marcas en el antebrazo.</p>
<h6 id="h-tambi-n-te-puede-interesar">También te puede interesar:</h6>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/presunto-abuso-policial-policia-turistica-forcejea-y-somete-a-un-hombre-guerrero/">Presunto abuso policial; forcejean y someten a un hombre en Guerrero </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/cancun-nina-revela-abuso-sexual-de-su-padrastro-tia-alerta-a-las-autoridades/">Cancún: Niña revela abuso sexual de su padrastro; tía alerta a la policía </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/chetumal/instalaran-camaras-de-seguridad-en-patrullas-de-quintana-roo/">Instalaran cámaras de seguridad en patrullas de Quintana Roo para evitar abusos</a></p>
<p>Vecinos denuncian abuso policial en fraccionamiento de Cancún, policías municipales entran por la fuerza a un edificio.</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/vecinos-denuncian-abuso-policial-en-fraccionamiento-de-cancun/">Vecinos denuncian abuso policial en fraccionamiento de Cancún</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"“El carro tomó otro rumbo, amiga tengo miedo”; el último mensaje Nancy antes de desaparecer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://depeso.com/alerta-roja/desaparecida-mando-un-mensaje-diciendo-que-su-transporte-se-desvio/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 May 2021 22:56:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Alerta Roja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513217";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:691:"<p>Desaparecida mandó un mensaje diciendo que su transporte se desvió, la joven salió de su casa en la colonia Monte Alto. Agencias/De Peso Tamaulipas.- Nancy González Martínez, desapareció el pasado jueves 13 de mayo, lo último que se sabe de ella es que mandó un mensaje diciendo que su transporte había tomado se desvió de ruta. La joven [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/alerta-roja/desaparecida-mando-un-mensaje-diciendo-que-su-transporte-se-desvio/">“El carro tomó otro rumbo, amiga tengo miedo”; el último mensaje Nancy antes de desaparecer</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2920:"<p>Desaparecida mandó un mensaje diciendo que su transporte se desvió, la joven salió de su casa en la colonia Monte Alto.</p>
<p>Agencias/De Peso</p>
<p><a href="https://www.tamaulipas.gob.mx/">Tamaulipas</a>.- <strong>Nancy González</strong> Martínez, <strong>desapareció </strong>el pasado jueves 13 de mayo, lo último que se sabe de ella es que mandó un mensaje diciendo que su transporte había tomado se desvió de ruta.</p>
<p>La joven de 29 años de edad, salió de su casa en la colonia Monte Alto para ir al centro en el municipio de Altamira. Sin embargo, el taxi tomó una ruta distinta.</p>
<p>Según con información de las autoridades, alrededor de las 2:30 de la tarde Nancy Gonzáles Martínez le mandó un mensaje de WhatsApp a una  de sus amigas donde le decía que tenía miedo, que la ayudara y que el carro se había desviado de su camino.</p>
<p>“Necesito ayuda, le estoy marcando a mi compadre y a mi amiga, me subí en el carro de ruta y el carro tomó otro rumbo, amiga tengo miedo, no puedo contestar.</p>
<p>Las autoridades se encuentran realizando las indagatorias correspondientes para dar con su localización.</p>
<p>Además, su familia y amigos compartieron su fotografía en varios grupos de Facebook, buscando a alguien que les pudiera dar con información sobre el paradero de la joven.</p>
<p>Sin dar hasta el momento con el paradero de la víctima.<br />
<iframe loading="lazy" style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTamaulipasLiteralMx%2Fposts%2F264345022042736&amp;show_text=true&amp;width=500" width="500" height="726" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
<h6 id="h-tambi-n-te-puede-interesar">También te puede interesar:</h6>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/encuentran-sin-vida-a-joven-desparecida-tras-accidente-en-metro/">Encuentran sin vida a joven desparecida tras accidente en metro de CDMX </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/rebeca-estaba-desparecida-la-hallaron-descuartizada-en-edomex/">Rebeca estaba desparecida, la hallaron descuartizada en Edomex </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/maria-fue-reportada-como-desaparecida-estaba-detenida-narcomenudeo-puebla/">María fue reportada como desaparecida, estaba detenida por narcomenudeo </a></p>
<p>Desaparecida mandó un mensaje diciendo que su transporte se desvió, la joven salió de su casa en la colonia Monte Alto.</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/alerta-roja/desaparecida-mando-un-mensaje-diciendo-que-su-transporte-se-desvio/">“El carro tomó otro rumbo, amiga tengo miedo”; el último mensaje Nancy antes de desaparecer</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Ladrón balea a empleada de “sexshop”; se lleva dinero y juguetes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"https://depeso.com/alerta-roja/ladron-balea-a-empleada-de-sexshop-se-lleva-dinero-y-juguetes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 May 2021 22:18:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Alerta Roja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513214";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:658:"<p>Ladrón balea a empleada de “sexshop”; se lleva dinero y juguetes, la mujer se encuentra delicada pues la bala le destrozó un riñón. Agencias/De Peso Tijuana, Baja California.- Armado con una pistola, un delincuente se metió a una sexshop y disparó contra la empleada del lugar, dejándola gravemente herida, para luego llevarse el dinero de [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/alerta-roja/ladron-balea-a-empleada-de-sexshop-se-lleva-dinero-y-juguetes/">Ladrón balea a empleada de “sexshop”; se lleva dinero y juguetes</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3758:"<p>Ladrón balea a empleada de “sexshop”; se lleva dinero y juguetes, la mujer se encuentra delicada pues la bala le destrozó un riñón.</p>
<p>Agencias/De Peso</p>
<p>Tijuana, Baja California.- Armado con una pistola, un delincuente se metió a una sexshop y disparó contra la empleada del lugar, dejándola gravemente herida, para luego llevarse el dinero de la caja, además de varios productos de la tienda que metió en una bolsa negra de plástico.</p>
<p>Además, despojó a la mujer lesionada de su teléfono y del sueldo que acababa de cobrar, en violentos hechos ocurridos.</p>
<p>Todo ocurrió en días pasados, pero fue hasta hace poco que se dio más información al respecto, detallándose que la trabajadora de la sexshop sigue internada en estado grave.</p>
<p>De acuerdo con este caso, el desconocido entró a la tienda “Venus” de Tijuana, amenazó a la empleada con un arma de fuego y le disparó, para luego quitarle du dinero, su teléfono celular, y además cargó con todo lo que había en la caja. Posteriormente, en una bolsa negra, metió decenas de juguetes sexuales para luego escapar.</p>
<p>La trabajadora del sitio logró pedir ayuda, llegando agentes policiacos y paramédicos. Éstos la atendieron de una herida de bala en el abdomen, por lo que fue llevada de inmediato a un hospital.</p>
<p>El diagnóstico de la mujer, identificada como Bibiana, no fue nada alentador. El proyectil le perforó el intestino grueso, le dañó vasos sanguíneos y le destrozó un riñón. Pero además, la bala le quebró dos vértebras por lo que está aún grave.</p>
<p>Las autoridades de Tijuana informaron que ya cuentan con indicios del presunto sujeto que cometió el asalto en la sexshop y lesionó de esa forma a Bibiana.</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/Tijuana?src=hash&amp;ref_src=twsrc%5Etfw">#Tijuana</a><br />LADRÓN DISPARA A EMPLEADA Y LA DEJA GRAVE.</p>
<p>La empleada del establecimiento &quot;Venus Sex Shop&quot; ubicado en la Colonia Libertad resultó gravemente herida después de que un ladrón le disparara en el estómago. Los hechos ocurrieron el día de ayer al rededor de las 19:30 h<br />1/2 <a href="https://t.co/NlJbQqQVr8">pic.twitter.com/NlJbQqQVr8</a></p>
<p>&mdash; Leslie Berenice Gutiérrez (@BereniceDiazG) <a href="https://twitter.com/BereniceDiazG/status/1391610366132584450?ref_src=twsrc%5Etfw">May 10, 2021</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><strong>También puedes leer:</strong></p>
<p class="tdb-title-text"><a href="https://depeso.com/vacilada/dejan-todos-sus-juguetes-hombres-sorprendidos-haciendo-el-delicioso/">Sorprenden a tres hombres haciendo el “delicioso” y abandonan sus “juguetes”</a></p>
<p class="tdb-title-text"><a href="https://depeso.com/alerta-roja/madre-violaba-a-sus-hijas-las-grababa-y-vendia-sus-videos-a-pedofilos/">Madre violaba a sus hijas, las grababa y vendía sus videos a pedófilos</a></p>
<p class="tdb-title-text"><a href="https://depeso.com/vacilada/voy-por-el-poderoso-mujer-gana-dildo-de-enorme-tamano-en-facebook-y-lo-celebra/">“Voy por el poderoso” Mujer gana dildo de enorme tamaño en Facebook y lo celebra </a></p>
<p>Ladrón balea a empleada de “sexshop”; se lleva dinero y juguetes, la mujer se encuentra delicada pues la bala le destrozó un riñón.</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/alerta-roja/ladron-balea-a-empleada-de-sexshop-se-lleva-dinero-y-juguetes/">Ladrón balea a empleada de “sexshop”; se lleva dinero y juguetes</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Turistas siguen llegando a los hoteles de Cancún con todo y COVID";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://depeso.com/quintana-roo/turistas-siguen-llegando-a-los-hoteles-de-cancun-con-todo-y-covid/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 May 2021 21:51:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"Cancún";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Quintana Roo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Covid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Hotel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Portada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"https://depeso.com/?p=513209";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:639:"<p>Turistas siguen llegando a los hoteles de Cancún con todo y COVID  por esto el cambio en el color del semáforo epidemiológico y la tendencia a la alza de los casos. Agencias/De Peso La ocupación hotelera en la zona norte del estado se mantiene arriba del 50%, un promedio que ha mantenido durante mayo, a pesar del cambio [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/turistas-siguen-llegando-a-los-hoteles-de-cancun-con-todo-y-covid/">Turistas siguen llegando a los hoteles de Cancún con todo y COVID</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"victor novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3613:"<p>Turistas siguen llegando a los hoteles de Cancún con todo y COVID  por esto el cambio en el color del semáforo epidemiológico y la tendencia a la alza de los <strong>casos. </strong></p>
<p>Agencias/De Peso</p>
<p>La <strong>ocupación hotelera en la zona norte</strong> del estado se mantiene arriba del 50%, un promedio que ha mantenido durante mayo, a pesar del cambio en el color del semáforo epidemiológico y la tendencia a la alza de los <strong>casos de COVID-19</strong>.</p>
<p>La <strong>Riviera Maya</strong> mantiene un promedio de ocupación de 50.75% en alrededor de 47 mil cuartos de hotel; mientras que <strong>Cancún, Puerto Morelos e Isla Mujeres</strong> mantienen un promedio de 54.9%.</p>
<p>Según datos del Consejo de Promoción Turística de Quintana Roo, la Riviera Maya ha alcanzado picos de ocupación de hasta 56% durante este mes; la más baja ocupación ha sido apenas de 47%, en una franca mejoría.</p>
<p>La Asociación de Hoteles de Cancún, Puerto Morelos e Isla Mujeres, reportó que durante mayo se encuentran <strong>ligeramente por arriba del promedio</strong> que registraron en abril cuando, el acumulado fue de 52.8%.</p>
<p>El pasado 3 de mayo, Quintana Roo pasó de semáforo epidemiológico  de color amarillo a naranja; debido al alza de contagios de Covid-19; pero aunque la situación sanitaria no ha mejorado;<strong> las estadísticas hoteleras siguen a la alza.</strong></p>
<p>El semáforo epidemiológico de color naranja permite a los centros de hospedaje operar al 50% de su capacidad; junto con otras restricciones para otros establecimientos mercantiles del mismo giro turístico.</p>
<p>En el área de Cancún, Puerto Morelos y la zona continental de Isla Mujeres, actualmente operan 190 de los 205 centros de hospedaje, con una disponibilidad de 48 mil 335 cuartos, mientras que dos mil 151 habitaciones permanecen cerradas.</p>
<p>A nivel nacional la ocupación del 3 al 9 de mayo, la primera semana del retroceso en el semáforo, México mantuvo 36.6%; en una medición realizada en 12 destinos,  según la Secretaría de Turismo (Sectur).</p>
<p>“Durante la semana 18, Los Cabos obtuvo el mayor nivel de ocupación hotelera con 66.1%, mientras que Puerto Vallarta obtuvo el 54.0% y Cancún el 45.6%”, destacó ayer en sus redes sociales Miguel Torruco Marqués, titular de la dependencia federal.</p>
<h6><strong>TAMBIÉN TE PUEDE INTERESAR </strong></h6>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/carlos-joaquin-quintana-roo-regresa-semaforo-naranja/">Carlos Joaquín: Quintana Roo regresa a semáforo naranja</a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/cancun/a-cuidarse-asi-el-color-del-semaforo-para-la-siguiente-semana-en-cancun/">¡A cuidarse! Así el color del semáforo para la siguiente semana en Cancún  </a></p>
<p class="tdb-title-text"><a href="https://depeso.com/quintana-roo/carlos-joaquin-advierte-que-quintana-roo-esta-riesgo-de-volver-al-semaforo-rojo/">Carlos Joaquin advierte que Quintana Roo está riesgo de volver al semáforo rojo </a></p>
<p>Turistas siguen llegando a los hoteles de Cancún con todo y COVID  por esto el cambio en el color del semáforo epidemiológico y la tendencia a la alza de los <strong>casos. </strong></p>
<p>&nbsp;</p>
<p>La entrada <a rel="nofollow" href="https://depeso.com/quintana-roo/turistas-siguen-llegando-a-los-hoteles-de-cancun-con-todo-y-covid/">Turistas siguen llegando a los hoteles de Cancún con todo y COVID</a> se publicó primero en <a rel="nofollow" href="https://depeso.com">DePeso</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"https://depeso.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:19:{s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:5:"47223";s:6:"server";s:5:"nginx";s:4:"etag";s:34:""fb2e239c7766f99f10d26718934ba703"";s:4:"link";s:53:"<https://depeso.com/wp-json/>; rel=https://api.w.org/";s:14:"x-cache-status";s:6:"BYPASS";s:19:"x-b3-traceid-primal";s:32:"719de46568484501b7b0257fb0f116fd";s:8:"mrf-tech";s:3:"CDN";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Mon, 17 May 2021 03:19:31 GMT";s:11:"x-served-by";s:38:"cache-lcy19266-LCY, cache-mia11324-MIA";s:7:"x-cache";s:9:"MISS, HIT";s:12:"x-cache-hits";s:4:"0, 1";s:7:"x-timer";s:26:"S1621221571.269206,VS0,VE1";s:13:"cache-control";s:42:"public, max-age=60, stale-if-error=2592000";s:4:"vary";s:10:"User-Agent";s:12:"x-b3-traceid";s:32:"5561f592b37a4f99a7803bed3ed8d0f5";s:16:"mrf-cache-status";s:2:"MH";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20210405184954";}